/*TODO: 
 4 x 4 grid
  sidebar header header header
  sidebar content content content
  sidebar content content content
  sidebar content content content
*/

body {
  margin: 0px;
  height: 100vh;
}

.container {
  display: flex;
}

.sidebar {
  width: 20%;
  height: 100vh;
  background-color: red;

}

.main {
  width: 80%;
  height: 100vh;
}

.admin {
  height: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.other {
  background-color: grey;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: 100px;
  grid-auto-flow: row;
  padding: 10% 2% 5% 2%;
}

[class^='grid-item'] {
  outline: 1px #f90 dashed;
  display: grid;
  background-color: goldenrod;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
}

.admin-panel {
  display: grid;
  grid-gap: 5%;
  grid-template-columns: repeat(3, 1fr);
}

.admin-profile {
  display: flex;
  grid-column: 1;
  grid-row: 2;
}

.admin-profile-image-container img {
  width: 50%;
  height: 100%;
  display: inline;
}

.profile-image {
  margin: 0;
}

.admin-authenticated {
  display: flex;
  grid-column: 2, -1;
}

.admin-controls {
  grid-column: 2;
  grid-row: 2;
}